<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>

<body>
    <h1 class="title">Etch A Sketch</h1>
    <button class="reset">Reset Sketch</button>
    <div class="drawing-space"></div>
    <div class="knob-container">
        <div class="knob" id="knob-left"></div>
        <div class="text-container">
            <p>"A" and "D" or "left arrow" and "right arrow" for horizontal</p>
            <p>"W" and "S" or "up arrow" and "down arrow" for vertical</p>
        </div>
        <div class="knob" id="knob-right"></div>
    </div>
</body>

</html>